<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Chisom Okoye">
    <meta name="description" content="This is a design challenge for the Website Designer and CSS Specialist Position at Helcim">
    <title>Helcim Web Designer CSS Specialist Position Design Challenge</title>

    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
    <!-- CSS Styles -->
    <style>
    /* Global Styles */
    body {
      margin: 0;
      padding: 0;
      color: #8e8f9a;
      font-family: 'Lato', Helvetica, sans-serif;
      box-sizing: border-box;
    }

  /* Grid instructions for parent grid container */
  .grid-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 50px 1fr 50px;
    grid-template-areas:
      "header"
      "main"
      "footer";
    height: 100vh;
  }

  /* Grid details for child elements */
  .header {
    grid-area: header;
    background-color: #FFFFFF;
  }

  .sidenav {
    display: flex;
    flex-direction: column;
    grid-area: sidenav;
    height: 100%;
    width: 240px;
    position: fixed;
    overflow-y: auto;
    box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.16), 0 0 0 1px rgba(0, 0, 0, 0.08);
    background-color: rgba(28,29,35,0.90);
    z-index: 2;
    transform: translateX(-245px);
    transition: all .6s ease-in-out;
  }

  .main {
    grid-area: main;
    background-color: #f5f4f5;
  }

  .footer {
    grid-area: footer;
    background-color: #FFFFFF;
  }

  /* Header and footer styles */
  .header, .footer {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 16px;
  background-color: #FFFFFF;
  }

  .header_button {
    background-color: #48b5e4;
    color: #ffffff;
    border-color: #48b5e4;
    font-family: 'Lato', sans-serif;
    font-size: 14px;
    line-height: 20px;
    text-align: center;
    font-weight: normal;
    padding: 6px 22px 6px 22px;
    margin-left: 2px;
    border-radius: 6px;
  }

  .header_button:hover {
    background-color: #ffffff;
    border-color: #48b5e4;
    color: #48b5e4;
  }

  /* Navbar Styles */
 .sidenav_brand img {
   width: 200px;
   padding: 10px 10px;
 }

  .menu-icon {
  position: fixed;
  display: flex;
  top: 5px;
  left: 10px;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  z-index: 1;
  cursor: pointer;
  padding: 12px;
  background-color: #48b5e4;
}

  /* The active class is toggled on hamburger and close icon clicks */
  .sidenav.active {
    transform: translateX(0);
  }

/* Only visible on mobile screens */
.sidenav_close {
  position: absolute;
  visibility: visible;
  top: 8px;
  right: 12px;
  cursor: pointer;
  font-size: 20px;
  color: #48b5e4;
}

/* Make room for the menu icon on mobile devices*/
  .header_title {
    margin-left: 42px;
  }

  .sidenav_list {
  padding: 0;
  margin-top: 40px;
  list-style-type: none;
  }

  .sidenav_list-item {
    padding: 10px 20px 10px 40px;
    color: #ddd;
    cursor: pointer;
  }

  .sidenav_list-item:hover,
  .plan_menu-list-item:hover {
    /* background-color: rgba(255, 255, 255, 0.2); */
    color: #48b5e4;
    text-decoration: underline;
  }

  .sublist-item {
    list-style-type: none;
  }

  .dropdownContent {
    display: block;
  }

  .hide {
    display: none;
  }


  /* Main Content Styles */
  .main-overview {
    display: grid;
    column-count: 2;
    column-gap: 20px;
    margin: 20px;
  }

  .overviewCard {
    display: flex;
    flex-direction: column;
    width: 100%;
    background-color: #ffffff;
    margin-bottom: 20px;
    -webkit-column-break-inside: avoid;
    padding: 24px;
    box-sizing: border-box;
  }

  .overviewCard:first-child {
  height: 480px;
  }

  .overviewCard ul {
    margin-top: 0;
  }

  .plan_menu-list-item,
  .info-list-item {
    list-style-type: none;
    margin-left: 0;
    padding: 5px 0;
  }


  .main-cards {
    display: grid;
    column-count: 2;
    column-gap: 20px;
    margin: 20px;
  }

  .card {
    display: flex;
    flex-direction: column;
    width: 100%;
    background-color: #ffffff;
    margin-bottom: 20px;
    -webkit-column-break-inside: avoid;
    padding: 24px;
    box-sizing: border-box;
  }

  /* .card:first-child {
  height: 480px;
  } */
  .card:nth-child(2) {
    height: 230px;
  }
  .card:nth-child(3) {
    height: 230px;
  }

  .overviewCard ul,
  .main-cards ul{
    padding-left: 0px;
  }

  .center {
    margin: auto;
    width: 50%;
    text-align: center;
    padding: 10px;
  }

  .fa-user-clock,
  .fa-user-check {
    font-size: 3em;
  }

  /* Styles for non mobile devices */

  /*  750px breakpoint */
@media only screen and (min-width: 46.875em){
  /*  Show sidebar on non-mobile devices */
  .grid-container {
    display: grid;
    grid-template-columns: 240px 1fr;
    grid-template-rows: 50px 1fr 50px;
    grid-template-areas:
      "sidenav header"
      "sidenav main"
      "sidenav footer";
    height: 100vh;
  }

  .sidenav {
    position: relative;
    transform: translateX(0);
  }

  .sidenav_close {
    visibility: hidden;
  }
}

  /*  1050px breakpoint - laptops and desktops */
  @media only screen and (min-width: 65.625em){
    .main-cards {
      /* column-count: 2; */
      grid-template-columns: 65% 33%;
      }

    .main-overview {
        grid-template-columns: 65% 33%;
    }
  }
    </style>
  </head>

  <body>
    <div class="grid-container">
      <div id="menu-icon" class="menu-icon">
        <i class="fas fa-bars"></i>
      </div>
      <header class="header">
        <div class="header_title">
          <!-- <p> Recurring</p> -->
          <h1>Plan Dashboard</h1>
        </div>
        <button type="button" class="header_button">See Plan Logs</button>
      </header>
      <aside id="sidenav" class="sidenav">
        <div class="sidenav_brand">
          <img src="https://www.helcim.com/images/logo-bcolor.svg" alt="brand" />
        </div>
        <div id="sidenav_close" class="sidenav_close">
          <i class="fas fa-times"></i>
        </div>
        <ul class="sidenav_list">
          <li class="sidenav_list-item">Dashboard</li>
          <li class="sidenav_list-item">Virtual Terminal</li>
          <li class="sidenav_list-item">Point-of-Sale</li>
          <li class="sidenav_list-item">Payments</li>
          <li class="sidenav_list-item">Customers</li>
          <li class="sidenav_list-item">Invoicing</li>
          <li class="sidenav_list-item">Products</li>
          <li class="sidenav_list-item">Online Store</li>
          <li class="sidenav_list-item">Payment Pages</li>
          <li class="sidenav_list-item" onclick="subMenu()">Recurring</li>
            <ul id="dropDown" class="dropdownContent">
              <li class="sidenav_list-item sublist-item">New Plan</li>
              <li class="sidenav_list-item sublist-item">Recurring Settings</li>
              <li class="sidenav_list-item sublist-item">Queue Logs</li>
              <li class="sidenav_list-item sublist-item">Import/Export</li>
          </ul>
          <li class="sidenav_list-item">Integrations</li>
        </ul>
      </aside>
      <main class="main">
        <div class="main-overview">
          <div class="overviewCard">
            <img src="bars-chart.svg" alt="Dashboard Chart" />
          </div>
          <div class="overviewCard">
            <h3>Manage Plans</h3>
            <ul>
              <li class="plan_menu-list-item">Edit Plan</li>
              <li class="plan_menu-list-item">Add Subscriber</li>
              <li class="plan_menu-list-item">Manage Subscriber</li>
              <li class="plan_menu-list-item">Upcoming Billing</li>
              <li class="plan_menu-list-item">Metered-Entry</li>
              <li class="plan_menu-list-item">Future Dates</li>
              <li class="plan_menu-list-item">Plan Add-Ons</li>
              <li class="plan_menu-list-item">Duplicate Plan</li>
            </ul>
            <h3>Reports</h3>
            <ul>
              <li class="plan_menu-list-item">Dunning Management</li>
              <li class="plan_menu-list-item">Churn Analysis</li>
              <li class="plan_menu-list-item">Queue Logs</li>
            </ul>
          </div>
        </div>
        <div class="main-cards">
          <div class="card">
            <div class="left-side">
              <h3>Recurring Plan Information</h3>
              <ul>
                <li class="info-list-item">Automatic Recurring: Active</li>
                <li class="info-list-item">Name: Cliff Gustapho <a href="#">(link)</a></li>
                <li class="info-list-item">Code/SKU: 4564687989 <a href="#">(link)</a></li>
              </ul>
              <h3>Default Amounts</h3>
              <ul>
                <li class="info-list-item">Initial Amount: $98.00</li>
                <li class="info-list-item">Recurring Amount: $23.00</li>
                <li class="info-list-item">Taxable: Full Tax</li>
                <li class="info-list-item">Tax Location: Merchant Terminal</li>
              </ul>
              <h3>Description</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit,
                sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.  </p>
            </div>
            <div class="right-side">
              <h3>Trial Settings</h3>
              <ul>
                <li class="info-list-item">Trial Period Days: 5 Days</li>
                <li class="info-list-item">Trial Auto Subscribe: Active</li>
              </ul>
              <h3>Customer Portal Settings</h3>
              <ul>
                <li class="info-list-item">Show in Customer Portal: Inactive</li>
                <li class="info-list-item">Editable: Active</li>
                <li class="info-list-item">Cancelable: Inactive</li>
              </ul>
              <h3>Advanced Settings</h3>
              <ul>
                <li class="info-list-item">Bill On: Bill on First Cycle</li>
                <li class="info-list-item">Billing Method: Cycle Based</li>
                <li class="info-list-item">Token: 4b8c759a5e91dbc63d0763</li>
                <li class="info-list-item">Currency: CAD - Canadian Dollar</li>
                <li class="info-list-item">Terminal Cards: Demo Terminal - CAD</li>
                <li class="info-list-item">Terminal EFT/ACH: t65748y5y5</li>
              </ul>
            </div>
          </div>
          <div class="card">
            <div class="center">
              <i class="fas fa-user-clock"></i>
              <h3>Active Subscribers</h3>
            </div>
         </div>
          <div class="card">
            <div class="center">
              <i class="fas fa-user-check"></i>
              <h3>New Subscribers</h3>
            </div>
          </div>
        </div>
      </main>
      <footer class="footer">
        <div class="footer__copyright">&copy; 2019 Helcim</div>
        <div class="footer__signature">Designed by Chisom Okoye</div>
      </footer>
    </div>
      <!-- Scripts -->
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
      <script type="text/javascript">

      ///////// SideBar Hide and Unhide scripts /////////
        const menuIconEl = document.getElementById('menu-icon');
        const sidenavEl = document.getElementById('sidenav');
        const sidenavCloseEl = document.getElementById('sidenav_close');

        // Add and remove provided class names
        function toggleClassName(el, className) {
          if (el.classList.contains(className)) {
            el.classList.remove(className);
          } else {
            el.classList.add(className);
          }
        }

        // Open the side nav on click
        menuIconEl.addEventListener('click', function() {
          toggleClassName(sidenavEl, 'active');
        });

         // Close the side nav on click
        sidenavCloseEl.addEventListener('click', function() {
          toggleClassName(sidenavEl, 'active');
        });

        ///////// Dashboard Grapgh Section Tab toggle scripts /////////

        ///////// Recurring Menu toggle scripts /////////
        const toggleMenu = document.getElementById('dropDown');

        function subMenu(){
          toggleMenu.classList.toggle("hide");
        }

      </script>
  </body>
</html>
